[gd_scene load_steps=10 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends StaticBody2D


func _physics_process(delta):
	if $\"/root/World/Player\".position.y + 3 < $sphereRed.global_position.y:
		$CollisionShape2D.disabled = false
	else:
		$CollisionShape2D.disabled = true
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4, 1 )

[sub_resource type="StreamTexture" id=3]
load_path = "res://.import/sphereRed.png-74ef9f2baeb3585f5e34658baa64561a.stex"

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0.372881, 0.838046 )
colors = PoolColorArray( 0, 0, 0, 1, 1, 0, 0, 1 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]
curve = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=8]
flag_disable_z = true
spread = 180.0
flatness = 1.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 20.0
initial_velocity_random = 1.0
angular_velocity = 20.0
angular_velocity_random = 1.0
orbit_velocity = 1.0
orbit_velocity_random = 0.0
linear_accel = 15.0
linear_accel_random = 1.0
radial_accel = 15.0
radial_accel_random = 1.0
angle = 360.0
angle_random = 1.0
scale = 2.0
scale_random = 1.0
scale_curve = SubResource( 7 )
color_ramp = SubResource( 5 )

[sub_resource type="StreamTexture" id=9]
load_path = "res://.import/Light24.png-c46515aa44e8336f61aa6779afe90908.stex"

[node name="SphereRed" type="StaticBody2D"]
z_index = 1
collision_layer = 130
script = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -1 )
shape = SubResource( 2 )

[node name="sphereRed" type="Sprite" parent="."]
modulate = Color( 2, 0, 0, 1 )
z_index = 1
texture = SubResource( 3 )

[node name="Particles2D" type="Particles2D" parent="."]
amount = 30
process_material = SubResource( 8 )
__meta__ = {
"_editor_description_": ""
}

[node name="Light2D" type="Light2D" parent="."]
texture = SubResource( 9 )
range_item_cull_mask = 3
__meta__ = {
"_editor_description_": ""
}
