[gd_scene load_steps=22 format=2]

[ext_resource path="res://m5x7.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://m5x7.tres" type="DynamicFont" id=2]
[ext_resource path="res://sprites/Buttons/ButtonRight.png" type="Texture" id=3]
[ext_resource path="res://sprites/Buttons/ButtonLeft.png" type="Texture" id=4]
[ext_resource path="res://sprites/Buttons/ButtonRight2.png" type="Texture" id=5]
[ext_resource path="res://sprites/Buttons/ButtonLeft2.png" type="Texture" id=6]
[ext_resource path="res://scripts/Interface/Buttons.gd" type="Script" id=7]
[ext_resource path="res://sprites/Objects/key.png" type="Texture" id=8]
[ext_resource path="res://scripts/Interface/Menus.gd" type="Script" id=9]
[ext_resource path="res://scripts/Interface/Control.gd" type="Script" id=10]
[ext_resource path="res://sprites/Buttons/circlebig.png" type="Texture" id=15]
[ext_resource path="res://scripts/Interface/TouchScreenButton.gd" type="Script" id=19]

[sub_resource type="StreamTexture" id=1]
load_path = "res://.import/circle.png-917a9bdc8b13880bb59c8f9707e123fb.stex"

[sub_resource type="StreamTexture" id=2]
load_path = "res://.import/circlegrey.png-60d35f55e7ee28a2c25f25b7df9d7335.stex"

[sub_resource type="CircleShape2D" id=3]
radius = 13.0

[sub_resource type="Theme" id=4]
default_font = ExtResource( 2 )

[sub_resource type="StyleBoxLine" id=7]
color = Color( 1, 1, 1, 1 )
grow_begin = -1.0
grow_end = -1.0
vertical = true

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="DynamicFont" id=9]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxLine" id=5]
color = Color( 1, 1, 1, 1 )
grow_begin = -1.0
grow_end = -1.0
vertical = true

[sub_resource type="StyleBoxEmpty" id=6]

[node name="Interface" type="CanvasLayer"]
pause_mode = 2

[node name="Control" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="circlebig" type="Sprite" parent="Control"]
pause_mode = 1
position = Vector2( 272, 132 )
texture = ExtResource( 15 )

[node name="TouchScreenButton" type="TouchScreenButton" parent="Control/circlebig"]
pause_mode = 1
normal = SubResource( 1 )
pressed = SubResource( 2 )
shape = SubResource( 3 )
script = ExtResource( 19 )

[node name="Node2D" type="Node2D" parent="Control/circlebig/TouchScreenButton"]
position = Vector2( 16, 16 )

[node name="Label" type="Label" parent="Control/circlebig/TouchScreenButton"]
modulate = Color( 0, 0, 0, 1 )
margin_left = -4.0
margin_top = 8.0
margin_right = 36.0
margin_bottom = 22.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
text = "400"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="Control/circlebig/TouchScreenButton"]
wait_time = 0.01
one_shot = true

[node name="Line2D" type="Line2D" parent="Control/circlebig"]
visible = false
points = PoolVector2Array( 0, 0, 32, 0 )
width = 1.0
default_color = Color( 1, 0.00392157, 0.00392157, 1 )

[node name="Node2D" type="Node2D" parent="Control"]
pause_mode = 1
position = Vector2( 16, 132 )
script = ExtResource( 7 )

[node name="TouchScreenButtonLeft" type="TouchScreenButton" parent="Control/Node2D"]
normal = ExtResource( 4 )
pressed = ExtResource( 6 )

[node name="TouchScreenButtonRight" type="TouchScreenButton" parent="Control/Node2D"]
position = Vector2( 48, 0 )
normal = ExtResource( 3 )
pressed = ExtResource( 5 )

[node name="key" type="Sprite" parent="Control"]
position = Vector2( 299, 17 )
scale = Vector2( 2, 2 )
texture = ExtResource( 8 )

[node name="Labels" type="Node2D" parent="Control"]

[node name="Timer" type="Label" parent="Control/Labels"]
margin_top = 166.0
margin_right = 70.0
margin_bottom = 180.0
theme = SubResource( 4 )
text = "Timer: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Death_count" type="Label" parent="Control/Labels"]
margin_left = 82.0
margin_top = 166.0
margin_right = 152.0
margin_bottom = 180.0
theme = SubResource( 4 )
text = "Death count: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Keys_count" type="Label" parent="Control/Labels"]
margin_left = 303.0
margin_top = 8.0
margin_right = 320.0
margin_bottom = 22.0
theme = SubResource( 4 )
text = "2/2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menus" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pause" type="Button" parent="Menus"]
margin_top = -1.0
margin_right = 29.0
margin_bottom = 25.0
focus_mode = 0
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 7 )
custom_styles/disabled = SubResource( 8 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = SubResource( 9 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.501961, 0.501961, 0.501961, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
text = "|||"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="ColorRect" type="ColorRect" parent="Menus"]
visible = false
self_modulate = Color( 1, 1, 1, 0.392157 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="ColorRect" type="ColorRect" parent="Menus/ColorRect"]
self_modulate = Color( 1, 1, 1, 0.607843 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -44.0
margin_top = -90.0
margin_right = 44.0
margin_bottom = 90.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Menus/ColorRect/ColorRect"]
pause_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -44.5
margin_top = -41.0
margin_right = 44.5
margin_bottom = 41.0
custom_constants/separation = 10
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resume" type="Button" parent="Menus/ColorRect/ColorRect/VBoxContainer"]
margin_right = 89.0
margin_bottom = 13.0
focus_mode = 0
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.501961, 0.501961, 0.501961, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
text = "Resume"
__meta__ = {
"_editor_description_": ""
}

[node name="Checkpoint" type="Button" parent="Menus/ColorRect/ColorRect/VBoxContainer"]
margin_top = 23.0
margin_right = 89.0
margin_bottom = 36.0
focus_mode = 0
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.501961, 0.501961, 0.501961, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
text = "To checkpoint"
__meta__ = {
"_editor_description_": ""
}

[node name="Restart" type="Button" parent="Menus/ColorRect/ColorRect/VBoxContainer"]
margin_top = 46.0
margin_right = 89.0
margin_bottom = 59.0
focus_mode = 0
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.501961, 0.501961, 0.501961, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
text = "Restart"
__meta__ = {
"_editor_description_": ""
}

[node name="Menu" type="Button" parent="Menus/ColorRect/ColorRect/VBoxContainer"]
margin_top = 69.0
margin_right = 89.0
margin_bottom = 82.0
focus_mode = 0
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.501961, 0.501961, 0.501961, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
text = "To menu"
__meta__ = {
"_editor_description_": ""
}

[node name="ColorRect2" type="ColorRect" parent="Menus"]
visible = false
self_modulate = Color( 1, 1, 1, 0.392157 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="Menus/ColorRect2"]
self_modulate = Color( 1, 1, 1, 0.607843 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -120.0
margin_top = -67.5
margin_right = 120.0
margin_bottom = 67.5
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Completed" type="Label" parent="Menus/ColorRect2/ColorRect2"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -42.5
margin_right = 42.5
margin_bottom = 14.0
custom_fonts/font = ExtResource( 2 )
text = "Level completed!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Label" parent="Menus/ColorRect2/ColorRect2"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 8.0
margin_top = -15.0
margin_right = 93.0
margin_bottom = -1.0
custom_fonts/font = ExtResource( 2 )
text = "Time:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Best_time" type="Label" parent="Menus/ColorRect2/ColorRect2"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -40.5
margin_top = 53.0
margin_right = 44.5
margin_bottom = 67.0
custom_fonts/font = ExtResource( 2 )
text = "Personal best!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Deaths" type="Label" parent="Menus/ColorRect2/ColorRect2"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 8.0
margin_top = 1.0
margin_right = 93.0
margin_bottom = 15.0
custom_fonts/font = ExtResource( 2 )
text = "Deaths:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Best_deaths" type="Label" parent="Menus/ColorRect2/ColorRect2"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -40.5
margin_top = 69.0
margin_right = 44.5
margin_bottom = 83.0
custom_fonts/font = ExtResource( 2 )
text = "Personal best!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Menus/ColorRect2/ColorRect2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -120.0
margin_top = 39.5
margin_right = 120.0
margin_bottom = 52.5
custom_constants/separation = 25
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu2" type="Button" parent="Menus/ColorRect2/ColorRect2/HBoxContainer"]
margin_left = 11.0
margin_right = 65.0
margin_bottom = 13.0
focus_mode = 0
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.501961, 0.501961, 0.501961, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
text = "  To menu"
__meta__ = {
"_editor_description_": ""
}

[node name="Restart2" type="Button" parent="Menus/ColorRect2/ColorRect2/HBoxContainer"]
margin_left = 90.0
margin_right = 140.0
margin_bottom = 13.0
focus_mode = 0
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.501961, 0.501961, 0.501961, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
text = "  Restart"
__meta__ = {
"_editor_description_": ""
}

[node name="Next2" type="Button" parent="Menus/ColorRect2/ColorRect2/HBoxContainer"]
margin_left = 165.0
margin_right = 228.0
margin_bottom = 13.0
focus_mode = 0
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.501961, 0.501961, 0.501961, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
text = "  Next level"
__meta__ = {
"_editor_description_": ""
}

[connection signal="pressed" from="Control/circlebig/TouchScreenButton" to="Control/circlebig/TouchScreenButton" method="_on_TouchScreenButton_pressed"]
[connection signal="released" from="Control/circlebig/TouchScreenButton" to="Control/circlebig/TouchScreenButton" method="_on_TouchScreenButton_released"]
[connection signal="timeout" from="Control/circlebig/TouchScreenButton/Timer" to="Control/circlebig/TouchScreenButton" method="_on_Timer_timeout"]
[connection signal="pressed" from="Control/Node2D/TouchScreenButtonLeft" to="Control/Node2D" method="_on_TouchScreenButtonLeft_pressed"]
[connection signal="released" from="Control/Node2D/TouchScreenButtonLeft" to="Control/Node2D" method="_on_TouchScreenButtonLeft_released"]
[connection signal="pressed" from="Control/Node2D/TouchScreenButtonRight" to="Control/Node2D" method="_on_TouchScreenButtonRight_pressed"]
[connection signal="released" from="Control/Node2D/TouchScreenButtonRight" to="Control/Node2D" method="_on_TouchScreenButtonRight_released"]
[connection signal="pressed" from="Menus/Pause" to="Menus" method="_on_Pause_pressed"]
[connection signal="pressed" from="Menus/ColorRect/ColorRect/VBoxContainer/Resume" to="Menus" method="_on_Resume_pressed"]
[connection signal="pressed" from="Menus/ColorRect/ColorRect/VBoxContainer/Checkpoint" to="Menus" method="_on_Checkpoint_pressed"]
[connection signal="pressed" from="Menus/ColorRect/ColorRect/VBoxContainer/Restart" to="Menus" method="_on_Restart_pressed"]
[connection signal="pressed" from="Menus/ColorRect/ColorRect/VBoxContainer/Menu" to="Menus" method="_on_Menu_pressed"]
[connection signal="pressed" from="Menus/ColorRect2/ColorRect2/HBoxContainer/Menu2" to="Menus" method="_on_Menu2_pressed"]
[connection signal="pressed" from="Menus/ColorRect2/ColorRect2/HBoxContainer/Restart2" to="Menus" method="_on_Restart2_pressed"]
[connection signal="pressed" from="Menus/ColorRect2/ColorRect2/HBoxContainer/Next2" to="Menus" method="_on_Next2_pressed"]
