[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/BG/BG1.png" type="Texture" id=1]
[ext_resource path="res://sprites/BG/BG3.png" type="Texture" id=2]
[ext_resource path="res://sprites/BG/BG2.png" type="Texture" id=3]

[node name="ParallaxBackground" type="ParallaxBackground"]
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
position = Vector2( -160, -114 )
motion_scale = Vector2( 0.1, 0.06 )
motion_mirroring = Vector2( 320, 0 )

[node name="BG1" type="Sprite" parent="ParallaxLayer"]
texture = ExtResource( 1 )
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
position = Vector2( -160, -114 )
motion_scale = Vector2( 0.3, 0.04 )
motion_mirroring = Vector2( 320, 0 )

[node name="BG2" type="Sprite" parent="ParallaxLayer2"]
texture = ExtResource( 3 )
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
position = Vector2( -160, -114 )
motion_scale = Vector2( 0.5, 0.2 )
motion_mirroring = Vector2( 320, 0 )

[node name="BG3" type="Sprite" parent="ParallaxLayer3"]
texture = ExtResource( 2 )
centered = false
