[gd_scene load_steps=52 format=2]

[ext_resource path="res://scenes/levels/Arena.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/levels/Level1.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/G.level/World.gd" type="Script" id=3]
[ext_resource path="res://Tiles/HalfPlayer.tres" type="TileSet" id=4]
[ext_resource path="res://scenes/Interface.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/levels/Tutorial.tscn" type="PackedScene" id=12]
[ext_resource path="res://scripts/Switchings/TileMapSwitching.gd" type="Script" id=13]
[ext_resource path="res://scripts/Switchings/TileMapSwitching2.gd" type="Script" id=14]
[ext_resource path="res://scenes/Portals/Portal.tscn" type="PackedScene" id=16]
[ext_resource path="res://scripts/Tiles/TileMapChanging.gd" type="Script" id=17]
[ext_resource path="res://scripts/Tiles/TileMapChanging2.gd" type="Script" id=18]
[ext_resource path="res://m5x7.tres" type="DynamicFont" id=22]
[ext_resource path="res://sprites/Tiles/poliblock.png" type="Texture" id=24]
[ext_resource path="res://sprites/Tiles/switchblock.png" type="Texture" id=25]
[ext_resource path="res://sprites/Tiles/block.png" type="Texture" id=26]
[ext_resource path="res://sprites/Tiles/halfblock.png" type="Texture" id=27]
[ext_resource path="res://scripts/GlobalVariables.gd" type="Script" id=28]

[sub_resource type="OccluderPolygon2D" id=1]
polygon = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )

[sub_resource type="TileSet" id=3]
1/name = "block.png 1"
1/texture = ExtResource( 26 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 8, 8 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/occluder = SubResource( 1 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape = SubResource( 2 )
1/shape_one_way = false
1/shape_one_way_margin = 1.0
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 2 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0

[sub_resource type="OccluderPolygon2D" id=4]
polygon = PoolVector2Array( 0, 0, 0, 0, 0, 8, 4, 8, 4, 0 )

[sub_resource type="ConvexPolygonShape2D" id=5]
points = PoolVector2Array( 0, 0, 4, 0, 4, 8, 0, 8, 0, 0, 0, 0 )

[sub_resource type="OccluderPolygon2D" id=6]
polygon = PoolVector2Array( 0, 0, 0, 0, 0, 4, 0, 4, 8, 4, 8, 4, 8, 0, 8, 0 )

[sub_resource type="ConvexPolygonShape2D" id=7]
points = PoolVector2Array( 0, 4, 0, 4, 0, 0, 8, 0, 8, 4, 0, 4, 0, 4 )

[sub_resource type="OccluderPolygon2D" id=8]
polygon = PoolVector2Array( 0, 4, 0, 4, 8, 4, 8, 4, 8, 8, 8, 8, 0, 8, 0, 8 )

[sub_resource type="ConvexPolygonShape2D" id=9]
points = PoolVector2Array( 0, 4, 0, 4, 8, 4, 8, 4, 8, 8, 8, 8, 0, 8, 0, 8 )

[sub_resource type="OccluderPolygon2D" id=10]
polygon = PoolVector2Array( 4, 0, 4, 0, 8, 0, 8, 0, 8, 8, 8, 8, 4, 8, 4, 8 )

[sub_resource type="ConvexPolygonShape2D" id=11]
points = PoolVector2Array( 4, 0, 4, 0, 8, 0, 8, 0, 8, 8, 8, 8, 4, 8, 4, 8, 4, 0, 4, 0 )

[sub_resource type="TileSet" id=12]
0/name = "halfblock.png 0"
0/texture = ExtResource( 27 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 8, 8 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/occluder = SubResource( 4 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 5 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 5 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "halfblock.png 1"
1/texture = ExtResource( 27 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 8, 0, 8, 8 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/occluder = SubResource( 6 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape = SubResource( 7 )
1/shape_one_way = false
1/shape_one_way_margin = 1.0
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 7 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0
2/name = "halfblock.png 2"
2/texture = ExtResource( 27 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 8, 8, 8 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/occluder = SubResource( 8 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape = SubResource( 9 )
2/shape_one_way = false
2/shape_one_way_margin = 1.0
2/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 9 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
2/z_index = 0
3/name = "halfblock.png 3"
3/texture = ExtResource( 27 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 8, 8, 8, 8 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/occluder = SubResource( 10 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape = SubResource( 11 )
3/shape_one_way = false
3/shape_one_way_margin = 1.0
3/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 11 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
3/z_index = 0

[sub_resource type="OccluderPolygon2D" id=13]
polygon = PoolVector2Array( 4, 0, 4, 0, 4, 8, 0, 8, 0, 0, 4, 0, 4, 0 )

[sub_resource type="ConvexPolygonShape2D" id=14]
points = PoolVector2Array( 0, 0, 0, 0, 4, 0, 4, 8, 0, 8 )

[sub_resource type="OccluderPolygon2D" id=15]
polygon = PoolVector2Array( 0, 0, 0, 0, 8, 0, 8, 4, 0, 4, 0, 0, 0, 0 )

[sub_resource type="ConvexPolygonShape2D" id=16]
points = PoolVector2Array( 0, 4, 0, 4, 0, 0, 0, 0, 8, 0, 8, 4 )

[sub_resource type="OccluderPolygon2D" id=17]
polygon = PoolVector2Array( 0, 4, 0, 4, 8, 4, 8, 8, 0, 8, 0, 4, 0, 4 )

[sub_resource type="ConvexPolygonShape2D" id=18]
points = PoolVector2Array( 0, 4, 0, 4, 8, 4, 8, 8, 0, 8 )

[sub_resource type="OccluderPolygon2D" id=19]
polygon = PoolVector2Array( 4, 0, 4, 0, 8, 0, 8, 8, 4, 8 )

[sub_resource type="ConvexPolygonShape2D" id=20]
points = PoolVector2Array( 4, 0, 4, 0, 8, 0, 8, 8, 4, 8, 4, 0, 4, 0 )

[sub_resource type="TileSet" id=21]
0/name = "poliblock.png 0"
0/texture = ExtResource( 24 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 8, 8 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/occluder = SubResource( 13 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 14 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 14 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "poliblock.png 1"
1/texture = ExtResource( 24 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 8, 0, 8, 8 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/occluder = SubResource( 15 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape = SubResource( 16 )
1/shape_one_way = false
1/shape_one_way_margin = 1.0
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 16 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0
2/name = "poliblock.png 2"
2/texture = ExtResource( 24 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 8, 8, 8 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/occluder = SubResource( 17 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape = SubResource( 18 )
2/shape_one_way = false
2/shape_one_way_margin = 1.0
2/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 18 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
2/z_index = 0
3/name = "poliblock.png 3"
3/texture = ExtResource( 24 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 8, 8, 8, 8 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/occluder = SubResource( 19 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape = SubResource( 20 )
3/shape_one_way = false
3/shape_one_way_margin = 1.0
3/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 20 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
3/z_index = 0

[sub_resource type="OccluderPolygon2D" id=22]
polygon = PoolVector2Array( 4, 0, 4, 0, 4, 8, 0, 8, 0, 0, 4, 0, 4, 0, 4, 0 )

[sub_resource type="ConvexPolygonShape2D" id=23]
points = PoolVector2Array( 0, 0, 0, 0, 4, 0, 4, 8, 0, 8, 0, 0, 0, 0 )

[sub_resource type="OccluderPolygon2D" id=24]
polygon = PoolVector2Array( 0, 0, 0, 0, 8, 0, 8, 4, 0, 4 )

[sub_resource type="ConvexPolygonShape2D" id=25]
points = PoolVector2Array( 0, 0, 0, 0, 8, 0, 8, 4, 0, 4, 0, 0, 0, 0 )

[sub_resource type="OccluderPolygon2D" id=26]
polygon = PoolVector2Array( 4, 0, 4, 0, 8, 0, 8, 8, 4, 8, 4, 0, 4, 0 )

[sub_resource type="ConvexPolygonShape2D" id=27]
points = PoolVector2Array( 4, 0, 4, 0, 8, 0, 8, 8, 4, 8 )

[sub_resource type="OccluderPolygon2D" id=28]
polygon = PoolVector2Array( 0, 4, 0, 4, 8, 4, 8, 8, 0, 8, 0, 4, 0, 4 )

[sub_resource type="ConvexPolygonShape2D" id=29]
points = PoolVector2Array( 0, 4, 0, 4, 8, 4, 8, 8, 0, 8 )

[sub_resource type="TileSet" id=30]
0/name = "switchblock.png 0"
0/texture = ExtResource( 25 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 8, 8 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/occluder = SubResource( 22 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 23 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 23 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "switchblock.png 1"
1/texture = ExtResource( 25 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 8, 0, 8, 8 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/occluder = SubResource( 24 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape = SubResource( 25 )
1/shape_one_way = false
1/shape_one_way_margin = 1.0
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 25 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0
2/name = "switchblock.png 2"
2/texture = ExtResource( 25 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 8, 8, 8, 8 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/occluder = SubResource( 26 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape = SubResource( 27 )
2/shape_one_way = false
2/shape_one_way_margin = 1.0
2/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 27 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
2/z_index = 0
3/name = "switchblock.png 3"
3/texture = ExtResource( 25 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 0, 8, 8, 8 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/occluder = SubResource( 28 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape = SubResource( 29 )
3/shape_one_way = false
3/shape_one_way_margin = 1.0
3/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 29 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
3/z_index = 0

[sub_resource type="TileSet" id=31]
0/name = "switchblock.png 0"
0/texture = ExtResource( 25 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 8, 8 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/occluder = SubResource( 22 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 23 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 23 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "switchblock.png 1"
1/texture = ExtResource( 25 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 8, 0, 8, 8 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/occluder = SubResource( 24 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape = SubResource( 25 )
1/shape_one_way = false
1/shape_one_way_margin = 1.0
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 25 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0
2/name = "switchblock.png 2"
2/texture = ExtResource( 25 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 8, 8, 8, 8 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/occluder = SubResource( 26 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape = SubResource( 27 )
2/shape_one_way = false
2/shape_one_way_margin = 1.0
2/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 27 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
2/z_index = 0
3/name = "switchblock.png 3"
3/texture = ExtResource( 25 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 0, 8, 8, 8 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/occluder = SubResource( 28 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape = SubResource( 29 )
3/shape_one_way = false
3/shape_one_way_margin = 1.0
3/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 29 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
3/z_index = 0

[sub_resource type="Theme" id=32]
resource_local_to_scene = true
default_font = ExtResource( 22 )

[sub_resource type="Environment" id=33]
background_mode = 4
glow_enabled = true
glow_intensity = 0.05
glow_strength = 0.8
glow_blend_mode = 0

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 7 )]
position = Vector2( 4, -4 )

[node name="Tiles" type="Node2D" parent="."]

[node name="TileMap" type="TileMap" parent="Tiles"]
light_mask = -2147483647
tile_set = SubResource( 3 )
cell_size = Vector2( 8, 8 )
cell_quadrant_size = 8
collision_layer = 3
collision_mask = 17
format = 1
tile_data = PoolIntArray( -458756, 1, 0, -458755, 1, 0, -458754, 1, 0, -458753, 1, 0, -524288, 1, 0, -524287, 1, 0, -393220, 1, 0, -458751, 1, 0, -327684, 1, 0, -393215, 1, 0, -262148, 1, 0, -327679, 1, 0, -196621, 1, 0, -196620, 1, 0, -196619, 1, 0, -196618, 1, 0, -196617, 1, 0, -196616, 1, 0, -196615, 1, 0, -196614, 1, 0, -196613, 1, 0, -196612, 1, 0, -262143, 1, 0, -262142, 1, 0, -262141, 1, 0, -262140, 1, 0, -262139, 1, 0, -262138, 1, 0, -262137, 1, 0, -262136, 1, 0, -262135, 1, 0, -262134, 1, 0, -262133, 1, 0, -262132, 1, 0, -131085, 1, 0, -196596, 1, 0, -65549, 1, 0, -131060, 1, 0, -13, 1, 0, -65524, 1, 0, 65523, 1, 0, 65524, 1, 0, 65525, 1, 0, 65526, 1, 0, 65527, 1, 0, 65528, 1, 0, 65529, 1, 0, 65530, 1, 0, 65531, 1, 0, 65532, 1, 0, 65533, 1, 0, 65534, 1, 0, 65535, 1, 0, 0, 1, 0, 1, 1, 0, 2, 1, 0, 3, 1, 0, 4, 1, 0, 5, 1, 0, 6, 1, 0, 7, 1, 0, 8, 1, 0, 9, 1, 0, 10, 1, 0, 11, 1, 0, 12, 1, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="TileMapHalfPlayer" type="TileMap" parent="Tiles"]
modulate = Color( 1, 2, 4, 1 )
tile_set = ExtResource( 4 )
cell_size = Vector2( 8, 8 )
cell_quadrant_size = 8
collision_layer = 4
collision_mask = 17
format = 1

[node name="TileMapHalfGravi" type="TileMap" parent="Tiles"]
modulate = Color( 2, 2, 2, 1 )
z_index = 2
tile_set = SubResource( 12 )
cell_size = Vector2( 8, 8 )
cell_quadrant_size = 8
collision_layer = 2
collision_mask = 0
format = 1

[node name="TileMapChanging" type="TileMap" parent="Tiles"]
modulate = Color( 0.584314, 0.243137, 0.976471, 1 )
tile_set = SubResource( 21 )
cell_size = Vector2( 8, 8 )
cell_quadrant_size = 8
collision_layer = 4
collision_mask = 17
format = 1
script = ExtResource( 17 )

[node name="Timer" type="Timer" parent="Tiles/TileMapChanging"]
wait_time = 2.0
autostart = true

[node name="TileMapChanging2" type="TileMap" parent="Tiles"]
modulate = Color( 1, 1, 1, 0.588235 )
tile_set = SubResource( 21 )
cell_size = Vector2( 8, 8 )
cell_quadrant_size = 8
collision_layer = 2
collision_mask = 2147483648
format = 1
script = ExtResource( 18 )

[node name="Timer" type="Timer" parent="Tiles/TileMapChanging2"]
wait_time = 2.0
autostart = true

[node name="Locals" type="Node2D" parent="Tiles"]

[node name="TileMapSwitching" type="TileMap" parent="Tiles/Locals"]
modulate = Color( 0.584314, 0.243137, 0.976471, 1 )
tile_set = SubResource( 30 )
cell_size = Vector2( 8, 8 )
cell_quadrant_size = 8
collision_layer = 4
collision_mask = 17
format = 1
script = ExtResource( 13 )

[node name="TileMapSwitching2" type="TileMap" parent="Tiles/Locals"]
modulate = Color( 1, 1, 1, 0.588235 )
tile_set = SubResource( 31 )
cell_size = Vector2( 8, 8 )
cell_quadrant_size = 8
collision_layer = 2
collision_mask = 2147483648
format = 1
script = ExtResource( 14 )

[node name="Interface" parent="." instance=ExtResource( 5 )]

[node name="GlobalVariables" type="Node2D" parent="."]
script = ExtResource( 28 )

[node name="Texts" type="Node2D" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="Texts"]
margin_left = -95.0
margin_top = -26.0
margin_right = -54.0
margin_bottom = -10.0
rect_scale = Vector2( 0.8, 0.8 )
theme = SubResource( 32 )
text = "Arena"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel2" type="RichTextLabel" parent="Texts"]
margin_left = 64.0
margin_top = -26.0
margin_right = 105.0
margin_bottom = -10.0
rect_scale = Vector2( 0.8, 0.8 )
theme = SubResource( 32 )
text = "Tutorial"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel3" type="RichTextLabel" parent="Texts"]
margin_left = -21.0
margin_top = -58.0
margin_right = 20.0
margin_bottom = -42.0
rect_scale = Vector2( 0.8, 0.8 )
theme = SubResource( 32 )
text = "Level1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PortalArena" parent="." instance=ExtResource( 16 )]
position = Vector2( -84, -9 )
next_scene = ExtResource( 1 )

[node name="PortalTutorial" parent="." instance=ExtResource( 16 )]
position = Vector2( 84, -9 )
next_scene = ExtResource( 12 )

[node name="PortalLevel1" parent="." instance=ExtResource( 16 )]
position = Vector2( -8, -41 )
next_scene = ExtResource( 2 )

[node name="Level" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 33 )

[connection signal="timeout" from="Tiles/TileMapChanging/Timer" to="Tiles/TileMapChanging" method="_on_Timer_timeout"]
[connection signal="timeout" from="Tiles/TileMapChanging2/Timer" to="Tiles/TileMapChanging2" method="_on_Timer_timeout"]
